node {
    stage('Git checkout') {
        checkout scm
    }
    stage('Tests') {
        try {
            bat 'mvn clean verify -Dtags="Smoke"'
        } catch (err) {

        } finally {
            publishHTML (target: [
                    reportDir: 'target/site/serenity',
                    reportFiles: 'index.html',
                    reportName: "Auto tests report"
            ])
        }
    }
   
   
}